<!DOCTYPE html>
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-image: url(bill5.webp);
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}



@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;

}


.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}




body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 13.1%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
h2{
  color:white;
}

</style>


<body>
  

<h2 style="text-align:center">varna crafts Lampees Taj Mahal 3D Illusion LED Night Lamp  (23 cm, Multicolor)</h2>

<div class="container">
  <table  cellspacing="10">
    <tr>
      <td colspan="2">
  <div class="mySlides">
    <div class="numbertext">1/ 3</div>
    <img src="taj mahal14.png" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 3</div>
    <img src="taj mahal141.png" style="width:50%">
  </div>
  

  <div class="mySlides">
    <div class="numbertext">3 / 3</div>
    <img src="taj mahal142.png" style="width:50%">
  </div>

  
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="taj mahal14.png" style="width:50%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="taj mahal141.png" style="width:50%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>

    
    <div class="column">
      <img class="demo cursor" src="taj mahal142.png" style="width:50%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div></td>
   
  <td></div>
 <div> <h3>varna crafts Lampees Taj Mahal 3D Illusion LED Night Lamp  (23 cm, Multicolor)</h3><br>
  
<h1>₹999</h1>
<ul>
<li>Bank Offer5% Unlimited Cashback on Flipkart Axis Bank Credit CardT&C</li><br>

<li><b>Bank Offer10% </b>Off on HDFC Bank Mastercard Credit card first time transaction, Terms and Conditions Apply.T&C</li><br>

<li><b>Bank Offer10%</b> Off on Bank of Baroda Mastercard debit card first time transaction, Terms and Condition applyT&C</li><br>

<li><b>No Cost EMI on Flipkart Axis Bank Credit CardT&C</b></li></ul>
</div></td></tr></table></div>

 

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
