<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
<style>
h1{
	font-family: Lucida Handwriting, Cursive;
	text-align: center;
	text-shadow: 2px 2px;
	font-size: 40px;
  overflow:hidden;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
  -webkit-transform: translate3d(0,0,0);
}

h2{
	font-family: Brush Script MT, Cursive;
	text-align: center;
	font-size: 30px;
  color:maroon;
}
p{
	font-family: "Helvetica",  sans-serif;
  color: black;
}
#div2 {
  border: 5px outset red;
  background-color: blanchedalmond;    
  color: red;
  width: 49%;
  float: right;
  padding: 10px;
  opacity:0.8;

}
#div1 {
  border: 5px outset green;
  background-color: blanchedalmond;    
  color: green;
  width: 46%;
  float: left;
  padding: 10px;
  opacity:0.8;

}
#do{
	font-family: Lucida Handwriting, Cursive;
	text-align: center;
  background-color: green;
  color:wheat;
}
#don{
  font-family: Lucida Handwriting, Cursive;
  text-align: center;
  background-color: red;
  color:wheat;
}
 body  
{  
background-image:url("bg1.jpg");  
width: auto;
height: auto;
max-height: auto;
margin: 5px;
padding: 5px;
}
#i{
  color:saddlebrown;
}
.hh{
  background: rgb(0,0,0,0);
  padding: 1px 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  text-transform: uppercase;

}
.hh ul{
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.hh ul li{
  width: 120px;
  margin: 10px;
  padding:10px;
}
.hh ul li a{
  text-decoration: none;
  color: #fff;

}
.active,.hh ul li:hover{
  color:#fff;
  background:rgb(0,0,0,30);
  border-radius: 8px;
}  
</style>


</head>
<body> 
  <div class="hh">
          <img src="logo.png" width="180px" height="60px">
    <nav>
      <ul>
        <li><a href="file:///E:/FA4%20Team%2010%20(G24)/fa4tajmahal.html" >Home</a></li>
        <li ><a href="file:///E:/FA4%20Team%2010%20(G24)/portfolio%20photo.html" target="_blank">Gallery</a></li>
		<li><a href="file:///E:/FA4%20Team%2010%20(G24)/jessika/j/nightview.html" target="_blank">Night View</a></li>
        <li><a href="file:///E:/FA4%20Team%2010%20(G24)/card/card/new.html" target="_blank">About Us</a></li>
        <li><a href="file:///E:/FA4%20Team%2010%20(G24)/fa4contactus.html" target="_blank">Contact Us</a></li>
		
      </ul>
    </nav>
  </div>
    <h1>Dos and Donts</h1>
  

<h2> Information for Tourists visiting Taj Mahal</h2>
<p> <b>Water bottle is allowed inside the monument. Shoe covers, half Litre water bottle and Tourist Guide Map of Agra, Battery Bus & Golf Cart Service are provided free of cost with the SAARC, BIMSTEC & foreigner’s entry ticket for the Taj. Wheel Chair for Differently abled People & First Aid Box are available at ASI Office at Taj Mahal.
 <i id="i"> Ph. No : 0562 - 2330498</i></b></p>
<div id="div1">
<h3 id="do"> DOS </h3>
<ul>
  <li>Tourists must co-operate in keeping the monument neat & clean by using dustbins.</li>
  <hr>
  <li>Tourists are advised to hire approved guides & photographers who exhibit their identity cards.</li>
  <hr>
  <li>Taj Museum inside Taj Mahal Complex opens from 10.00 AM to 5.00 PM, entry free.</li>
  <hr>
  <li>No Polluting vehicles are allowed within 500 mts. radius of Taj Mahal. Parking Facility is available at Shilpgram for east gate entry & at Amrood ka Teela for west gate entry.</li>
  <hr>
  <li>From parking to Taj Mahal gate battery buses & golf carts are available.</li>
  <hr>
</ul>
</div>
<div id="div2">
<h3 id="don"> DONTS </h3>
<ul>
	<li>Drone camera is strictly prohibited inside and around the Taj Mahal.</li>
  <hr>
  <li>Eating and smoking is strictly prohibited inside Taj Mahal. Arms, ammunitions, fire, smoking items, tobacco products, liquor, eatables (Toffees), head phones, knives, wire, mobile charger, electric goods (except camera), Tripods are also prohibited.</li>
  <hr>
  <li>Mobile phones are to be kept switched off or on silent mode.</li>
  <hr>
  <li>Please avoid carrying big bags and books inside the monument, this may increase your security check time.</li>
  <hr>
  <li>Photography is prohibited inside the main mausoleum.</li>
  <hr>
  <li>Avoid touching & scratching the walls & surfaces of the monument as these are heritage sites and need special care.</li>
  <hr>
  <li>Visitors are requested not to make noise inside the mausoleum.</li>
  <hr>
  <li>Above mentioned list of prohibited items along with mobile phones are  banned for night viewing of the Taj Mahal. Video camera, extra batteries are prohibited though still camera is permitted after the security check for night viewing of Taj Mahal.</li>
  <hr>
</ul>



</body>

</html>