<!DOCTYPE html>
<html>
<head>
        
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">   
        
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire-animation|shadow-multiple|neon|Sofia|outline">
<style>


body {
  
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  background-image: url('frame.jpg');
}

#myVideo {
  position: fixed;
  width: 100%;
  
  
}

.content {
  position: fixed;
  top: 18%;
  bottom: 20%;
  
  
  width: 50%;
  height: 50px;
  padding-top: 70px;
  padding-left: 70px;
  
}


#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background-image: url("frame60.jpg");
  color: red;
  cursor: pointer;
  border-radius: 15px;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
        

        <div  style="height:100%;width:100%">
		
			<video autoplay muted loop id="myVideo" >         
			<source src="tajmahal3.mp4" type="video/mp4">


			</video>

			<div class="content">
			<h1 style="font-weight: bold; " class="font-effect-outline">The Taj</h1>
			<h3 class="font-effect-shadow-multiple" > Did you ever build a castle in the Air? Here is one, brought down to earth and fixed for the wonder of ages</h3>
			<a href="fa4tajmahal.html" target="_blank">
			<button id="myBtn">Let's Explore</button>
			</a>
			</div>
        </div>


</body>
</html>
