<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}


.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
  
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}

.display{
  display: inline-block; 

}

.center{
  margin: auto;
}

</style>
</head>
<body>
<div class="center">
<div class="display">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	  <img src="taj mahal 2.jpg" alt="Paris" width="100%" height="60%" >
      <h3 class="centered">For Indians</h3>
    </div>
    <div class="flip-box-back">
      <h2>Amount (Rs.) ₹50 + ₹200</h2>
    </div>
  </div>
</div>
</div>
<div class="display">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	  <img src="taj mahal 2.jpg" alt="Paris" width="100%" height="60%" >
      <h3 class="centered">Foreign Tourist</h3>
    </div>
    <div class="flip-box-back">
      <h2>Amount (Rs.) ₹1100 + ₹200</h2>
    </div>
  </div>
</div>
</div>
<div class="display">
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
	  <img src="taj mahal 2.jpg" alt="Paris" width="100%" height="60%" >
      <h3 class="centered">Citizens of SAARC & BIMSTEC Countries</h3>
    </div>
    <div class="flip-box-back">
      <h2>Amount (Rs.) ₹540 + ₹200</h2>
    </div>
  </div>
</div>
</div>
</div>
</body>
</html>
