<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<style>
#a{
	border-radius: 8px;
	padding: 5px;
    max-width: 30%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 10px 5px sienna;
    
}
div.container {
  text-align: center;
  padding: 20px 20px;
  text-shadow:2px 2px 5px brown;
  color:saddlebrown;
  font-family: Brush Script MT, Cursive;
  font-size:30px;
}
#m{
     border-radius: 4px;
     padding: 5px;
     width: 200px;
     display: block;
     margin-left: auto;
     margin-right: auto;
     box-shadow: 5px 10px 5px sienna;
     float:left;

}
#s{
	 border-radius: 4px;
     padding: 5px;
     width: 200px;
     display: block;
      margin-left: auto;
    margin-right: auto;
     box-shadow: 5px 10px 5px sienna;
     float:right;

}
p.text{
	font-family: Lucida Handwriting, Cursive;
	color:black;
	padding: 20px 20px;
	text-align:center;
	font-size:17px;

}
body  
{  
background-image:url("bgphoto.jpeg");  
background-size:100% 100%;
background-repeat: no-repeat;
width: 100%;
height: 100%;
max-height: 100%;
margin: 0;
padding: 0;
}
  

</style>

<body>
<div id="main">
   <img id="a" src="taj11.jpg" alt="Mumtaz and Shahjahan">
</div>
<br>
<br>
<br>

<div id="mumtaz">
	<img id="m" src="taj14.jpg" alt="Mumtaz">
	<div class="container">
    <p><b><i> Mumtaz Mahal</b></i><br></p>
    <p class="text">Mumtaz Mahal born Arjumand Banu Begum, was the Empress consort of the Mughal Empire from 19 January 1628 to 17 June 1631 as the chief consort of the Mughal emperor Shah Jahan.The Taj Mahal in Agra, often cited as one of the Wonders of the World, was commissioned by her husband to act as her tomb.  <a href=" ">Learn more.</a></p>
    </div>
</div>

<div id="shahjahan">
	<img id="s" src="taj15.jpg" alt="Shahjahan">
    <div class="container">
    <p><b><i> Shah Jahan</b></i><br></p>
    <p  class="text">Shahab-ud-din Muhammad Khurram[5 January 1592-22 January 1666] better known by his regnal name, Shah Jahan was the fifth Mughal emperor. Under his reign, the Mughal Empire reached the peak of its cultural glory. Shah Jahan is best remembered for his architectural achievements. Shah Jahan commissioned many monuments, the best known of which is the Taj Mahal in Agra, in which is entombed his favourite wife, Mumtaz Mahal.   <a href=" ">Learn more.</a> </p>
    </div>
</div>
</body>
</head>
</html>