<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="UTF-8">
<style>
	

h2{
  font-family: Brush Script MT, Cursive;
  text-align: center;
  font-size: 30px;
  color: white;
}
h3{
  font-family: Brush Script MT, Cursive;
  text-align: center;
  font-size: 25px;
  color: red;
  
}
p{
	font-family: "Times New Roman", Times, serif;
  color: white;
}

body  
{  
background-image:url("nv3.jpg");  
background-size:100% 100%;
background-repeat: no-repeat;
width: 100%;
height: 100%;
max-height: 100%;
margin: 0;
padding: 0;
}
.square{
  background-color: black;
  padding: 100px;
  opacity: 0.7;
  float: center;
}
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid black;
  color:white;
}

tr:hover {background-color:grey;}
#ab{
  font-family: "Times New Roman", Times, serif;
  font-size: 30px;
  color:red;
}
#a{
  font-family:"Times New Roman", Times, serif;
  font-size:20px;
  color:white;

}
#quote{
   border: 5px solid orangered;
  background-color: peachpuff;    
  color: black;
  padding: 20px;
  text-align:center;
}
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Lucida Handwriting, Cursive;
  text-shadow: 2px 2px;
  text-shadow: 1px 1px 2px white, 0 0 30px white, 0 0 10px white;
}
}
#title{
    padding:10px;
    max-width: 50%;
    height: 300px;
    width: 420px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.hh{
  background: rgb(0,0,0,30);
  padding: 1px 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  text-transform: uppercase;

}
.hh ul{
  display: inline-flex;
  list-style: none;
  color: white;
}
.hh ul li{
  width: 120px;
  margin: 10px;
  padding:10px;
}
.hh ul li a{
  text-decoration: none;
  color: white;

}
.active,.hh ul li:hover{
  color:black;
  background:rgb(120,120,120,30);
  border-radius: 8px;
}

</style>
</head>
<body> 
  <div class="hh">
          <img src="logo.png" width="180px" height="60px">
    <nav>
      <ul>
       <li><a href="file:///E:/FA4%20Team%2010%20(G24)/fa4tajmahal.html" >Home</a></li>
        <li ><a href="file:///E:/FA4%20Team%2010%20(G24)/portfolio%20photo.html" target="_blank">Gallery</a></li>
		<li class="active"><a href="file:///E:/FA4%20Team%2010%20(G24)/jessika/j/nightview.html" target="_blank">Night View</a></li>
        <li><a href="file:///E:/FA4%20Team%2010%20(G24)/card/card/new.html" target="_blank">About Us</a></li>
        <li><a href="file:///E:/FA4%20Team%2010%20(G24)/fa4contactus.html" target="_blank">Contact Us</a></li>
		
      </ul>
    </nav>
  </div>
  <div class="square">
<div class="container">
   <img id="title" src="C:/Users/HP/Downloads/title.png">
   <div class="centered"><h1>Night View</h1></div>
</div>

  <h2>Visiting the Taj Mahal during Full Moon Nights - An Experience like no other in the World</h2>

  <p id="a"> <b> Only let this one tear-drop, this Taj Mahal, glisten spotlessly bright on the cheek of time, forever and ever.” <br>- Rabindranath Tagore </b></p>
  <p id="b">The Taj Mahal is considered one of the most romantic monuments in the world. Built by the Mughal Emperor Shah Jahan after the death of his beloved wife Mumtaz Mahal, this white marble mausoleum is considered a monument to eternal love.
  Night viewing of Taj Mahal is available on five days in a month i.e. on full moon night and two nights before and two nights after the full moon.</p>

<h3>Where to buy Taj Mahal Night Viewing Tickets?</h3>
<p id="c">Tickets are available One day before the date of Night Viewing from the office of Archaeological Survey of India (A.S.I.) 22, Mall Road, Agra between 10 A.M. to 6 P.M.<br> Ph. <b> +91 0562 - 2227261, 2227263</b>, Fax: <b>+91 562 - 2227262</b> E-mail: <b>circleagra.asi@gov.in</b><br>
Night Viewing Ticket can be cancelled in the above mentioned office on the day of viewing up to 1 P.M. as per the cancellation rules. Night Viewing Timing: 20:30 hrs. to 00.30 hrs. in 8 batches of max. 50 people each. Time duration for each batch is half an hour (30 minutes). Tourists have to report half an hour before the viewing time mentioned on their ticket at Shilpgram for security checks. Please note every one has to have ones i.d. during visit.</p>
<br>

<h3>वर्ष 2021 में ताजमहल के रात्रि दर्शन के हेतु पूर्णिमा की तिथियों का विवरण <br>
Dates For Full Moon For Night Viewing of Tajmahal In The Year 2021 </h3>
<table>
 <tr>
  <th>Month</th>
  <th>Date</th>  
  <th>Day</th>  
  <th>दिन</th>
 </tr>
 <tr>
  <td>January</td>
  <td> January 28</td>  
  <td>Thursday</td>  
  <td>वृहस्पतिवार</td>
 </tr>
 <tr>
  <td>February</td>   
  <td>February 27</td>  
  <td>Saturday</td>  
  <td>शनिवार</td>
 </tr>
 <tr>
  <td>March</td>  
  <td>March 28</td>  
  <td>Sunday</td>  
  <td>रविवार</td>
 </tr>
 <tr>
  <td>April</td>  
  <td>April 27</td>  
  <td>Tuesday</td>  
  <td>मंगलवार</td> 
 </tr>
 <tr>
  <td>May</td>  
  <td>May 26</td>  
  <td>Wednesday</td>  
  <td>बुधवार</td>
 </tr>
 <tr>
  <td>June</td>  
  <td>June 24</td>   
  <td>Thursday</td>  
  <td>वृहस्पतिवार</td>
 </tr>
 <tr>
  <td>July</td>  
  <td>July 24</td>   
  <td>Saturday</td>   
  <td>शनिवार</td>
 </tr>
 <tr>
  <td>August</td>   
  <td>August 22</td>   
  <td>Sunday</td>  
  <td>रविवार</td>
 </tr>
 <tr>
  <td>September</td>   
  <td>September 20</td>   
  <td>Monday</td>   
  <td>सोमवार </td>
 </tr>
  <td>October</td>  
  <td>October 20</td>   
  <td>Wednesday</td>   
  <td>बुधवार</td>
 </tr>
 <tr>
  <td>November</td>   
  <td>November 19</td>  
  <td>Friday</td>   
  <td>शुक्रवार</td>
 </tr>
 <tr>
  <td>December</td>   
  <td>December 19</td>   
  <td>Sunday</td>   
  <td>रविवार</td>
 </tr>
</table>
<br>

<p><b>नोट-</b> वर्ष 2021 में ताजमहल रात्रि दर्शन हेतू पूर्णिमा की उपरोक्त तिथि के दो दिन पूर्व एवं दो दिन बाद (शुक्रवार छोड कर) खोला जायेगा। रात्रि दर्शन की टिकटें प्रातः 10ः00 बजे से सायं 06ः00 तक 22, माल रोड, स्थित कार्यालय से रात्रि दर्शन की तिथि से एक दिन पूर्व लेना अनिवार्य है।</p>

<p><b>Note-</b> During the year 2021 Taj Mahal Night viewing will be open two days before and two days after of the above noted full moon date (Except Friday). The Tickets of the night viewing can be purchased one day before the night view date from the counter at ASI office, 22 Mall Road, Agra from 10:00 a.m. to 6:00p.pm.</p>

<p><b>Note:</b> Above dates of full moon area based on Astrogical calculations which are likely to vary sometimes. Tourists are advised to contact their travelagent/hotel/tourist offices/Archiological Surver of India/visit - http://www.asiagracircle.in Tourists must reach at Shilpgram (near Eastern gate of Taj Mahal) half an hour before the scheduled time mentioned on their tickets for security checks.</p>

<p><b>Taj Mahal Night Viewing Tickets</b>available One Day before <b>Night Viewing of the Taj Mahal</b> 10.00 A.M. to 6.00 P.M.</p>

<p id="ab">Night Viewing of the Taj Mahal is closed on every Friday & in the month of Ramzan.</p>
<p>The Taj Mahal, for which even the course of the river Yamuna is said to have been diverted, can best be described in the words of the Noble Laureate Gurudev Rabindranath Tagore, </p>
<div id="quote">
<b>"A tear drop in the face of eternity." <br>
"No wonder if millions of people chose it to be amongst the World’s top wonders."</b>
</div>


</div>

</body>

</html>