<!DOCTYPE html>
<html>
    <head>
        <style>
		.background-border{
	background-image: url("frame59.jpg");
    background-color: #cccccc;
    height: 50px;
    width: 100%;
    margin-top: 30px;
    background-repeat: repeat-x;
    background-size: 50% 50px;
    position: relative;
}



.hh{
  background: rgb(26, 102, 255);
  opacity: 0.5;
  padding: 1px 10px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  text-transform: uppercase;
  height: 64px;
   
}
.hh ul{
  display: inline-flex;
  list-style: none;
  color: #fff;
}
.hh ul li{
  width: 120px;
  margin: 10px;
  margin-top:2px;
  padding:10px;
}
.hh ul li a{
  text-decoration: none;
  color: #fff;

}


.alert {
  padding: 20px;
  background-color:green;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}



        </style>

    </head>
    <body>

     <div class="hh">
          <img src="logo.png" width="180px" height="50px">
    <nav>
      <ul>
        <li><a href="fa4tajmahal.html" >Home</a></li>
        <li ><a href="portfolio photo.html" target="_blank">Gallery</a></li>
		<li><a href="nightview.html" target="_blank">Night View</a></li>
        <li><a href="aboutus.html" target="_blank">About Us</a></li>
        <li><a href="contact.html" target="_blank">Contact Us</a></li>
		
      </ul>
    </nav>
  </div>

    <div>
	    <img src="thankyou.jpg" alt="Tajmahal" style="width:100%; height:450px;" >
	<div>
	
	<div class="background-border">
	
	
	</div>

<br><br>


<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Good!</strong> You have recieve your item detail Via E-mail.
</div>


<script>
window.onload = function(){ 
                alert("Order Book Sucessfully");
                }
</script>

</body>
</html>